{
  "name": "sage-contracts",
  "version": "1.4.0",
  "description": "SAGE Registry Smart Contracts for Kaia Network",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean && npm run clean:generated",
    "clean:generated": "rm -rf typechain-types coverage coverage.json .nyc_output test-results gas-report.txt *.log logs dist build out tmp temp && find . -name '*.tmp' -o -name '*.temp' -o -name '*.bak' -o -name '*.backup' -o -name '*.old' | grep -v node_modules | xargs rm -f 2>/dev/null || true",
    "clean:deployments": "find deployments -name '*.json' ! -name 'example.json' ! -name '*-latest.json' -delete 2>/dev/null || true",
    "clean:all": "npm run clean && npm run clean:deployments",
    "clean:deep": "npm run clean:all && rm -rf node_modules",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "test": "hardhat test",
    "test:kairos": "hardhat test --network kairos",
    "deploy": "hardhat run scripts/deploy-agentcard.js",
    "deploy:localhost": "hardhat run scripts/deploy-agentcard.js --network localhost",
    "deploy:ethereum:mainnet": "hardhat run scripts/deploy-agentcard.js --network mainnet",
    "deploy:ethereum:sepolia": "hardhat run scripts/deploy-agentcard.js --network sepolia",
    "deploy:kaia:mainnet": "hardhat run scripts/deploy-agentcard.js --network cypress",
    "deploy:kaia:kairos": "hardhat run scripts/deploy-agentcard.js --network kairos",
    "deploy:bsc:mainnet": "hardhat run scripts/deploy-agentcard.js --network bsc",
    "deploy:bsc:testnet": "hardhat run scripts/deploy-agentcard.js --network bscTestnet",
    "deploy:base:mainnet": "hardhat run scripts/deploy-agentcard.js --network base",
    "deploy:base:sepolia": "hardhat run scripts/deploy-agentcard.js --network baseSepolia",
    "deploy:arbitrum:mainnet": "hardhat run scripts/deploy-agentcard.js --network arbitrumOne",
    "deploy:arbitrum:sepolia": "hardhat run scripts/deploy-agentcard.js --network arbitrumSepolia",
    "deploy:optimism:mainnet": "hardhat run scripts/deploy-agentcard.js --network optimism",
    "deploy:optimism:sepolia": "hardhat run scripts/deploy-agentcard.js --network optimismSepolia",
    "verify": "hardhat run scripts/verify-agentcard.js",
    "verify:ethereum:mainnet": "hardhat run scripts/verify-agentcard.js --network mainnet",
    "verify:ethereum:sepolia": "hardhat run scripts/verify-agentcard.js --network sepolia",
    "verify:kaia:mainnet": "hardhat run scripts/verify-agentcard.js --network cypress",
    "verify:kaia:kairos": "hardhat run scripts/verify-agentcard.js --network kairos",
    "verify:bsc:mainnet": "hardhat run scripts/verify-agentcard.js --network bsc",
    "verify:bsc:testnet": "hardhat run scripts/verify-agentcard.js --network bscTestnet",
    "verify:base:mainnet": "hardhat run scripts/verify-agentcard.js --network base",
    "verify:base:sepolia": "hardhat run scripts/verify-agentcard.js --network baseSepolia",
    "verify:arbitrum:mainnet": "hardhat run scripts/verify-agentcard.js --network arbitrumOne",
    "verify:arbitrum:sepolia": "hardhat run scripts/verify-agentcard.js --network arbitrumSepolia",
    "verify:optimism:mainnet": "hardhat run scripts/verify-agentcard.js --network optimism",
    "verify:optimism:sepolia": "hardhat run scripts/verify-agentcard.js --network optimismSepolia",
    "flatten": "./scripts/flatten-contracts.sh",
    "node": "hardhat node",
    "node:stop": "./scripts/port-manager.sh clean --hardhat",
    "node:restart": "npm run node:stop && npm run node",
    "node:status": "./scripts/port-manager.sh status",
    "port:clean": "./scripts/port-manager.sh clean --all",
    "port:check": "./scripts/port-manager.sh check",
    "console": "hardhat console",
    "console:kairos": "hardhat console --network kairos",
    "coverage": "COVERAGE=true hardhat coverage",
    "size": "hardhat size-contracts",
    "check-balance": "hardhat run scripts/check-balance.js"
  },
  "keywords": [
    "sage",
    "kaia",
    "klaytn",
    "blockchain",
    "smart-contracts",
    "did",
    "ai-agents"
  ],
  "author": "SAGE Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-keystore": "^3.0.2",
    "@nomicfoundation/hardhat-mocha": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@nomicfoundation/ignition-core": "^3.0.3",
    "chai": "^5.3.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "solhint": "^6.0.1",
    "solhint-plugin-prettier": "^0.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "overrides": {
    "tmp": "^0.2.4",
    "cookie": "^0.7.0"
  }
}
